#MYSQL
#jtaDatasource.JdbcDriver=com.mysql.jdbc.Driver
#jtaDatasource.JdbcUrl=jdbc:mysql://localhost:3306/fms
#jtaDatasource.UserName=nrk
#jtaDatasource.Password=kalyan
#datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SQLITE
#jtaDatasource.JdbcDriver=org.sqlite.JDBC
#jtaDatasource.JdbcUrl=jdbc:sqlite:mydb.db
#jtaDatasource.UserName=
#jtaDatasource.Password=
#datasource.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#HSQL
jtaDatasource.JdbcDriver=org.h2.Driver
jtaDatasource.JdbcUrl=jdbc:h2:~/test
jtaDatasource.UserName=sa
jtaDatasource.Password=
datasource.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#HIBERNATE 
jtaDatasource.JtaManaged=true
datasource.hibernate.show_sql=false
datasource.hibernate.format_sql=true
datasource.hibernate.hbm2ddl.auto=create-drop
